@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========== FONT SIZE SETTINGS ========== */
/* Normal size (default) */
:root.font-size-normal {
  font-size: 14px;
}

/* Large size - cho màn hình nhỏ như Pixel 8 */
:root.font-size-large {
  font-size: 16px;
}

/* Scale các elements theo font-size */
:root.font-size-large .text-xs {
  font-size: 0.8rem;
}

:root.font-size-large .text-sm {
  font-size: 0.925rem;
}

:root.font-size-large .text-base {
  font-size: 1.05rem;
}

:root.font-size-large .text-lg {
  font-size: 1.175rem;
}

:root.font-size-large .text-xl {
  font-size: 1.3rem;
}

:root.font-size-large .text-2xl {
  font-size: 1.6rem;
}

/* Tăng size cho các text cụ thể */
:root.font-size-large .text-\[10px\] {
  font-size: 12px;
}

:root.font-size-large .text-\[11px\] {
  font-size: 13px;
}

/* ========== END FONT SIZE ========== */

/* Disable text selection to prevent Google Search popup on mobile */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

/* Allow text selection in input fields */
input, textarea, [contenteditable="true"] {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  :root.font-size-normal body {
    font-size: 14px;
  }
  :root.font-size-large body {
    font-size: 16px;
  }
}

/* ========== ANIMATIONS ========== */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-up {
  animation: slide-up 0.2s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}